# PRPO-Naloga-2

./: Dockerfile  Naloga5_primeriKlicevSortFilterPaging.txt  Naloga7  pom.xml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a84901_d9e6_619ce1f5_0
api/: pom.xml
api/src/main/java/: JPAServlet.java
api/src/main/java/Servlets/: JPAServlet.java
api/src/main/java/api/v1/: PolnilnePostajeApplication.java
api/src/main/java/api/v1/viri/: LastnistvoVir.java  NajemVir.java  PostajaVir.java  RezervacijaVir.java  UporabnikiVir.java  ZunanjiApiVir.java
api/src/main/resources/: config.yaml
entitete/: pom.xml
entitete/src/main/java/: Lastnistvo.java  Najem.java  Postaja.java  Rezervacija.java  Uporabnik.java
entitete/src/main/java/Entitete/: Lastnistvo.java  Najem.java  Postaja.java  Rezervacija.java  Uporabnik.java
entitete/src/main/resources/: config.yaml
entitete/src/main/resources/sql-scripts/: init-db.sql
lokacijski-opomniki2/: Dockerfile  avthentikacija.txt  deployment.yaml  pom.xml
lokacijski-opomniki2/src/main/java/api/v1/: PolnilnePostajeNazadnjeApplication.java
lokacijski-opomniki2/src/main/java/api/v1/dtos/: Postaja.java
lokacijski-opomniki2/src/main/java/api/v1/viri/: NazadnjeVir.java
lokacijski-opomniki2/src/main/java/zrna/: PostajeZadnjeZrno.java
lokacijski-opomniki2/src/main/resources/: config.yaml
lokacijski-opomniki3/: Dockerfile  pom.xml
lokacijski-opomniki3/src/main/java/api/v1/: PolninePostajeRezervacijeApplication.java
lokacijski-opomniki3/src/main/java/api/v1/dtos/: SteviloRezervacijPostajeDTO.java
lokacijski-opomniki3/src/main/java/api/v1/viri/: SteviloRezervacijVir.java
lokacijski-opomniki3/src/main/java/zrna/: PostajeRezervacijeZrno.java
lokacijski-opomniki3/src/main/resources/: config.yaml
storitve/: pom.xml
storitve/src/main/java/: LastnistvoZrno.java  NajemZrno.java  PostajaZrno.java  RezervacijaZrno.java  UporabnikZrno.java
storitve/src/main/java/DTO/: BaseDTO.java  DodajLastnistvoDTO.java  DodajPostajoDTO.java  NajemDTO.java  PostajeDTO.java  RezervacijaDTO.java  UporabnikDTO.java
storitve/src/main/java/Zrno/: BelezenjeKlicevZrno.java  LastnistvoZrno.java  NajemZrno.java  PostajaZrno.java  RezervacijaZrno.java  UporabnikZrno.java  UpravljanjePolnilnic.java  UpravljanjePolnilnicZrno.java
storitve/src/main/java/storitve/interceptorji/: BelezenjeKlicevInterceptor.java  BeleziKlice.java
storitve/src/main/java/storitve/izjeme/: InvalidDateRangeException.java
storitve/src/main/java/storitve/preslikovalci/: InvalidDateRangeExceptionMapper.java
